约定：
1.不支持计算

数据库支持的数据类型：
1.整数 Integer
2.字符串 String
3.浮点型 Float


虚拟机支持的指令格式为：opcode(String) p1(String) p2(String) p3(String)

                            支持指令一览表

——————————————————————————————————————————————————————————————————————————
opcode                  p1              p2              p3
——————————————————————————————————————————————————————————————————————————
Transaction                                               
Commit                                                    
Rollback

CreateTable                                             table_name
DropTable                                               table_name

Insert                                                  table_name
Delete                                                  table_name
Select                                                  table_name
Update                                                  table_name

AddCol                  col_name      col_type
BeginPK
AddPK                   col_name        
EndPK

BeginItem                                                 
AddItemCol              col_name      col_type      value
EndItem                                                   

BeginFilter                                                 
Operand					col_name	  constant
Operator				op
EndFilter                                                 

BeginColSelect                                            
AddColSelect            col_name                        
EndColSelect                                              

Set                     col_name
BeginExpression
EndExpression

BeginJoin
AddTable                table_name
EndJoin                 table_name

Execute                                                   
——————————————————————————————————————————————————————————————————————————

op 支持的字符串：GT、GE、LT、LE、EQ、NE、Mul、Div、Add、Sub、Not、And、Or、Neg

示例（参数位置请参照指令表，空参数连带其位置会被省略）

[sql]
delete from table_1 where x=c+10*a and y=100

[bytecode]
Transaction
Delete table_1
BeginFilter
Operand x
Operator EQ
Operand c
Operator Add
Operand 10
Operator Mul
Operand a
Operator And
Operand y
Operator EQ
Operand 100
EndFilter
Execute
Commit

