数据库支持的数据类型：
1.整数 Integer
2.字符串 String
3.浮点数 Float

提供的寄存器
p1,p2,p3	用于传递参数
a1,a2 		通用寄存器，可用于存放中间结果

line_no从0开始计算；
虚拟机每次执行整个事务的代码；
表达式指令中的var可以指代一个属性名，也可以指代一个寄存器名称,也可以是一个表名


虚拟机支持的指令格式为：opcode(Enum) p1(String) p2(String) p3(String)



                            支持指令一览表

——————————————————————————————————————————————————————————————————————————
opcode                  p1              p2              p3
——————————————————————————————————————————————————————————————————————————
Next
Goto                    $line_no$
Achieve                 $table_name$

--------------------------------事务------------------------------------
Transaction
Commit
Rollback
--------------------------------事务------------------------------------

--------------------------------数据库操作-------------------------------
CreateDB                $db_name$
DropDB                  $db_name$
--------------------------------数据库操作-------------------------------

--------------------------------创建表-----------------------------------
CreateTable             $table_name$    $assemble_name$ $pk_name$
--------------------------------创建表-----------------------------------

--------------------------------删除表-----------------------------------
DropTable               $table_name$
--------------------------------删除表-----------------------------------

--------------------------------插入信息---------------------------------
Insert                  $table_name$    $assemble_name$
--------------------------------插入信息---------------------------------

--------------------------------删除信息---------------------------------
Delete                  
--------------------------------删除信息---------------------------------

--------------------------------选择当前行-------------------------------
Select
--------------------------------选择当前行-------------------------------

--------------------------------更新当前行-------------------------------
Update                  $table_name$
Set                     $col_name$      $value$
--------------------------------更新当前行-------------------------------

--------------------------------表达式指令-------------------------------
Add 					$var_ans$		$var1$			$var2$
Sub 					$var_ans$		$var1$			$var2$
Mul 					$var_ans$		$var1$			$var2$
Div 					$var_ans$		$var1$			$var2$
And 					$var_ans$		$var1$			$var2$
Not 					$var_ans$		$var1$
Or 						$var_ans$		$var1$			$var2$
In 						$var_ans$		$assemble_name$
Is                      $var_ans$       $var1$
Exists 					$var_ans$		$var1$
AddConst 				$var_ans$		$var1$			$const_var$	
SubConst 				$var_ans$		$var1$			$const_var$
MulConst 				$var_ans$		$var1$			$const_var$		
DivConst 				$var_ans$		$var1$			$const_var$
AndConst				$var_ans$		$var1$			$const_var$	
OrConst					$var_ans$		$var1$			$const_var$
--------------------------------表达式指令-------------------------------

-------------------------------创建固定集合------------------------------
BeginAssemble
AddItem 				$item_p1$		$item_p2$
EndAssemble             $assemble_name$
-------------------------------创建固定集合------------------------------
——————————————————————————————————————————————————————————————————————————
