数据库支持的数据类型：
1.整数 Integer
2.字符串 String
3.浮点数 Float

提供的寄存器
p1,p2,p3	用于传递参数
a1,a2 		通用寄存器，可用于存放中间结果

line_no从0开始计算；
虚拟机每次执行整个事务的代码；
表达式指令中的var可以指代一个属性名，也可以指代一个寄存器名称


虚拟机支持的指令格式为：opcode(Enum) p1(String) p2(String) p3(String)



                            支持指令一览表

——————————————————————————————————————————————————————————————————————————
opcode                  p1              p2              p3
——————————————————————————————————————————————————————————————————————————
Next
Goto                    $line_no$
Achieve                 $table_name$
Jump					$line_no$		$var$

--------------------------------事务------------------------------------
Transaction
Commit
Rollback
--------------------------------事务------------------------------------

--------------------------------数据库操作-------------------------------
CreateDB                $db_name$
DropDB                  $db_name$
OpenDB                  $db_name$
CloseDB                 $db_name$
--------------------------------数据库操作-------------------------------

--------------------------------表操作-----------------------------------
CreateTable             $table_name$    $assemble_name$ $pk_name$
DropTable               $table_name$
OpenTable               $table_name$
CloseTable              $table_name$
--------------------------------表操作-----------------------------------

--------------------------------记录操作---------------------------------
Delete
Select
Set                     $col_name$      $value$
Insert                  $assemble_name$
--------------------------------更新当前行-------------------------------

--------------------------------表达式指令-------------------------------
Add 					$var_ans$		$var1$			$var2$
Sub 					$var_ans$		$var1$			$var2$
Mul 					$var_ans$		$var1$			$var2$
Div 					$var_ans$		$var1$			$var2$

And 					$var_ans$		$var1$			$var2$
Or 						$var_ans$		$var1$			$var2$
Not 					$var_ans$		$var1$

GT 						$var_ans$		$var1$			$var2$
LE 						$var_ans$		$var1$			$var2$
LT 						$var_ans$		$var1$			$var2$
LE 						$var_ans$		$var1$			$var2$
EQ 						$var_ans$		$var1$			$var2$
NE 						$var_ans$		$var1$			$var2$

In 						$var_ans$		$assemble_name$
Is                      $var_ans$       $var1$
Exists 					$var_ans$		$table_name$

//
AddConst 				$var_ans$		$var1$			$const_var$
SubConst 				$var_ans$		$var1$			$const_var$
MulConst 				$var_ans$		$var1$			$const_var$
DivConst 				$var_ans$		$var1$			$const_var$
AndConst				$var_ans$		$var1$			$const_var$
OrConst					$var_ans$		$var1$			$const_var$
--------------------------------表达式指令-------------------------------

-------------------------------创建固定集合------------------------------
BeginAssemble
AddItem 				$item_p1$		$item_p2$
EndAssemble             $assemble_name$
-------------------------------创建固定集合------------------------------
——————————————————————————————————————————————————————————————————————————

Next命令执行完毕后，如果有下一条记录，a1寄存器会被置1，否则置0

delete from a where x=10 and y=20

Transaction
OpenTable a
EQ a1 x 10
EQ a2 y 20
And a1 a1 a2
Jump 8 a1
Delete
GOTO 10
Next
Jump 3 a1
CloseTable a
Commit